XATA_API_KEY=xau_Z8WFtjMu3MVSAAqT50e1WvShA4DvNe0y6
ACCESS_SECRET_KEY=H&oU8Hb*bBg87iN&haWwk
ACCESS_SECRET_KEY_EXPIRE=15m
REFRESH_SECRET_KEY=oNi3n&2£$3em6O&bl497
REFRESH_SECRET_KEY_EXPIRE=7d
SERVER_PORT=30000
